      {/* Mobil Menü Butonu */}
<div className="lg:hidden mb-4">
        <button
          onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
          className="flex items-center gap-2 px-4 py-2 border border-border rounded-lg"
        >
          <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fillRule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clipRule="evenodd" />
          </svg>
          Filtreler ve Yönetim
        </button>
      </div>


{/* Mobil Drawer Menü */}
<div className={`
  lg:hidden fixed inset-0 z-40 transform transition-transform duration-300 ease-in-out
  ${isMobileMenuOpen ? 'translate-x-0' : '-translate-x-full'}
`}>
  <div className="absolute inset-0 bg-black/50" onClick={() => setIsMobileMenuOpen(false)} />
  <div className="relative w-64 h-full bg-background p-4 overflow-y-auto">
    {/* Yan Panel İçeriği */}
    <div className="space-y-4">
      <div className="flex justify-between items-center">
        <h3 className="font-medium">Filtreler ve Yönetim</h3>
        <button onClick={() => setIsMobileMenuOpen(false)} className="p-2">
          <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clipRule="evenodd" />
          </svg>
        </button>
      </div>
      
      {/* Arama ve Filtreler */}
      <input
        type="text"
        value={searchQuery}
        onChange={(e) => setSearchQuery(e.target.value)}
        placeholder="Urun ara..."
        className="w-full h-10 rounded-md border border-border bg-transparent px-3 py-1 text-sm"
      />

      <div className="space-y-2">
        <select
          value={selectedCategory}
          onChange={(e) => setSelectedCategory(e.target.value)}
          className="w-full h-10 px-2 border border-border bg-background rounded-lg text-sm"
        >
          <option value="">Tüm Kategoriler</option>
          {categories.map((cat) => (
            <option key={cat._id} value={cat._id}>{cat.name}</option>
          ))}
        </select>

        <select
          value={selectedBrand}
          onChange={(e) => setSelectedBrand(e.target.value)}
          className="w-full h-10 px-2 border border-border bg-background rounded-lg text-sm"
        >
          <option value="">Tüm Markalar</option>
          {brands.map((brand) => (
            <option key={brand._id} value={brand._id}>{brand.name}</option>
          ))}
        </select>
      </div>

      {/* Diğer yan panel içerikleri */}
      {/* ... */}
    </div>
  </div>
</div>